
DATABASE_URL="postgresql://postgres:docker@localhost:5434/pulse"
JWT_SECRET="pulse-super-secret-jwt-key-2024-development-only"

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET_NAME=""

API_S3=""
API_URL_pub=""